spring.datasource.url=jdbc:mysql://localhost:3306/fcomUser
spring.datasource.username=root
spring.datasource.password=badaouii917
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
